<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>14four Contact List Challenge</title>
</head>

<body>
    <style>
        html {
            font-family: Helvetica;
        }

        .container {
            display: grid;
            grid-template-rows: 4rem 2fr .5fr;
            background-color: #323232;
            color: white;
            max-width: 300px;
            height: 394px;
            max-height: 394px;
            border-radius: 25px;
        }

        .header {
            width: 100%;
            border-bottom: 2px solid black;
        }

        .header h1 {
            padding-left: 1rem;
        }

        .contacts {
            display: grid;
        }

        .contactBg:nth-child(even) {
            background-color: #1a1a1a;

        }

        .contact {
            display: grid;
            grid-template-columns: 2rem 5rem 2fr;
            grid-template-rows: repeat(1, 2rem);
            align-items: center;
            padding-left: 1rem;
        }

        .footer {
            justify-self: end;
            padding-right: 1rem;
            padding-top: 1rem;
        }
    </style>

    <div class="container">
        <div class="header">
            <h1>Contacts</h1>
        </div>

        <div class="contacts"></div>

        <div class="footer">
            <select name="info" id="info">
                <option value="email">Email address</option>
                <option value="phone">Phone number</option>
            </select>
        </div>
    </div>


    <script src="scripts.js"></script>
    <script>
        const contacts = document.querySelector('.contacts')
        const contact = document.querySelector('.status')
        const name = document.querySelector('.name')
        const info = document.querySelector('.info')
        const infoSelector = document.querySelector('select')

        function getContacts() {
            let contactInfo

            contacts.innerHTML = CONTACTS.map(contact => {
                infoSelector.value === 'email'
                    ? contactInfo = contact.email
                    : contactInfo = contact.phone

                return `
                <div class="contactBg">
                    <div class="contact">
                        <p class="status contactItem">${contact.status}</p>
                        <p class="name contactItem">${contact.name}</p>
                        <p class="info contactItem">${contactInfo}</p>
                    </div>
                </div>`
            }).join('')
        }

        getContacts()


        infoSelector.addEventListener('change', getContacts)
    </script>
</body>

</html>