<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>14four Contact List Challenge</title>
</head>

<body>
    <style>
        html {
            font-family: Helvetica;
        }

        .container {
            display: grid;
            grid-template-rows: 4rem 2fr .5fr;
            background-color: #323232;
            color: white;
            max-width: 300px;
            height: 394px;
            max-height: 394px;
            border-radius: 25px;
        }

        .header {
            width: 100%;
            border-bottom: 2px solid black;
        }

        .header h1 {
            padding-left: 1rem;
        }

        .contacts {
            display: grid;
        }

        .contactBg:nth-child(even) {
            background-color: #1a1a1a;
        }

        .contact {
            display: grid;
            grid-template-columns: 2rem 5rem 2fr;
            grid-template-rows: repeat(1, 2rem);
            align-items: center;
            padding-left: 1rem;
        }

        .inactive {
            background-color: black;
            color: rgba(48, 48, 48, 0.5)
        }

        .active {
            background-color: #484848;
            color: white
        }

        .popUp {
            transition: all 0.2s;
            /* this allows it too look smooth instead of ugly snaps */
            position: absolute;
            top: 0;
            background: none;
            left: 0;
            display: none;
        }

        .footer {
            justify-self: end;
            padding-right: 1rem;
            padding-top: 1rem;
        }
    </style>

    <div class="container">
        <div class="header">
            <h1>Contacts</h1>
        </div>

        <div class="contacts"></div>

        <div class="footer">
            <select name="info" id="info">
                <option value="email">Email address</option>
                <option value="phone">Phone number</option>
            </select>
        </div>
    </div>


    <script src="scripts.js"></script>
    <script>


        /* I was essentially using innerHTML via JS to replace the content all the  time and it was causing to many errors. 
            I was also attempting to use .getBoundingClientRect() to have the contact details pop up at the location of the current selected contact */


        const contacts = document.querySelector('.contacts')
        const infoSelector = document.querySelector('#info')

        const popUp = document.createElement('div');
        popUp.classList.add('popUp');
        document.body.appendChild(popUp);


        let contactInfo
        contacts.innerHTML = CONTACTS.map(contact => {
            return `
            <div class="contactBg">
                <div class="contact">
                    <p class="status contactItem">${contact.status}</p>
                    <p class="name contactItem">${contact.name}</p>
                    <p class="info contactItem contactInfo">${contact.email}</p>
                    </div>
                    </div>`
        }).join('')

        const names = document.querySelectorAll('.name')
        const info = document.querySelector('.info')
        const contactBg = contacts.querySelectorAll('.contactBg')
        const contactLine = document.querySelectorAll('.contact')

        function updateInfo(e) {

            contacts.innerHTML = CONTACTS.map(contact => {
                infoSelector.value === 'email'
                    ? contactInfo = contact.email
                    : contactInfo = contact.phone

                return `<div class="contactBg">
                <div class="contact">
                    <p class="status contactItem">${contact.status}</p>
                    <p class="name contactItem">${contact.name}</p>
                    <p class="info contactItem contactInfo">${contactInfo}</p>
                    </div>
                    </div>`
            }).join('')
        }


        function triggerPopUp(name) {
            // const linkCoords = this.getBoundingClientRect()
            // // this takes into account the scroll position && the menu item size then adjusts the span styling accordingly // 
            // const userCoords = {
            //     width: linkCoords.width,
            //     height: linkCoords.height,
            //     top: linkCoords.top + window.scrollY,
            //     left: linkCoords.left + window.scrollX
            // }

            // // sets the span css to dynamically match the targeted <a> //
            // popUp.style.width = `${linkCoords.width}px`
            // popUp.style.height = `${linkCoords.height}px`

            // popUp.style.display = 'block'
            // popUp.style.transform = `translate(${userCoords.left}px, ${userCoords.top}px`

            console.log('name :', name);
            console.log('this :', this);

            contactLine.innerHTML = CONTACTS.map(contact => {
                contactLine.forEach(contact2 => {
                    parentSib = this.parentNode


                    contact2.classList.add('inactive')
                    this.parentNode.classList.add('active')
                    this.nextElementSibling.style.color = '#00f6ff'

                    if (name.type === 'mouseout') {
                        contact2.classList.remove('inactive')
                        this.parentNode.classList.remove('active') //contact styling
                        // this.parentNode.classList.add('inactive') //info styling
                        // this.nextElementSibling.style.color = "rgba(48, 48, 48, 0.5)"
                    }

                })

                // return `
                // <div class="contactBg">
                //     <div class="contact">
                //         <p class="status contactItem">${contact.status}</p>
                //         <p class="name contactItem">${contact.name}</p>
                //         <p class="info contactItem active">${contact.email}</p>
                //     </div>
                // </div>`

            }).join('')
        }


        infoSelector.addEventListener('change', updateInfo)
        /* no JQuery for event delegation to be used so I converted the .on to vanilla with help from SO */
        document.addEventListener("mouseover", e => {
            document.querySelectorAll('.name').forEach(name => {
                if (name && name.contains(e.target)) {
                    triggerPopUp.call(name, e);
                }
            }
            );
        });

        document.addEventListener("mouseout", e => {
            document.querySelectorAll('.name').forEach(name => {
                if (name && name.contains(e.target)) {
                    triggerPopUp.call(name, e);
                }
            }
            );
        });

    </script>
</body>

</html>